<RCC>
    <qresource prefix="/">
        <file>images/bullet.png</file>
        <file>images/enemy.png</file>
        <file>images/floor.png</file>
        <file>images/pickup.png</file>
        <file>images/player_down.png</file>
        <file>images/player_left.png</file>
        <file>images/player_right.png</file>
        <file>images/player_up.png</file>
        <file>images/powerup.png</file>
        <file>images/wall.png</file>
        <file>images/barrier.png</file>
    </qresource>
</RCC>
